<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="XIBCell1" customModule="AppleMusicPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-hz-D6Z">
                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FoT-3q-YGg"/>
                            <constraint firstAttribute="height" constant="50" id="blX-3M-cM2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe2-QS-vvw">
                        <rect key="frame" x="78" y="5" width="222" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="6Gz-X9-2d5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-aG-9Hd">
                        <rect key="frame" x="78" y="35" width="222" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nUc-va-ai2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dgw-aG-9Hd" secondAttribute="trailing" constant="20" id="G5t-gF-40P"/>
                    <constraint firstItem="dgw-aG-9Hd" firstAttribute="leading" secondItem="jEG-hz-D6Z" secondAttribute="trailing" constant="8" symbolic="YES" id="IfA-fJ-g85"/>
                    <constraint firstAttribute="bottom" secondItem="jEG-hz-D6Z" secondAttribute="bottom" constant="5" id="SFT-ba-hZC"/>
                    <constraint firstItem="Xe2-QS-vvw" firstAttribute="leading" secondItem="jEG-hz-D6Z" secondAttribute="trailing" constant="8" id="Uvh-ZZ-tuj"/>
                    <constraint firstItem="jEG-hz-D6Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="iHo-ZP-rog"/>
                    <constraint firstAttribute="bottom" secondItem="dgw-aG-9Hd" secondAttribute="bottom" constant="5" id="ibu-2T-MMz"/>
                    <constraint firstAttribute="trailing" secondItem="Xe2-QS-vvw" secondAttribute="trailing" constant="20" id="jpx-Ib-h0e"/>
                    <constraint firstItem="Xe2-QS-vvw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="vkP-Yi-2Az"/>
                    <constraint firstItem="jEG-hz-D6Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yfY-jF-GJt"/>
                    <constraint firstItem="dgw-aG-9Hd" firstAttribute="top" secondItem="Xe2-QS-vvw" secondAttribute="bottom" constant="6" id="zGg-59-B3N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgView" destination="jEG-hz-D6Z" id="yvc-L4-U2F"/>
                <outlet property="txtDetailsLabel" destination="dgw-aG-9Hd" id="lmG-nT-8G6"/>
                <outlet property="txtLabel" destination="Xe2-QS-vvw" id="Qxc-cF-o0f"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="-26.760563380281692"/>
        </tableViewCell>
    </objects>
</document>
