<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkb-C4-McT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-Fh-rx4">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-Lb-uo5">
                                        <rect key="frame" x="136.5" y="16.5" width="62" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-qo-JjY">
                                        <rect key="frame" x="300" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bg6-ov-Ahj"/>
                                            <constraint firstAttribute="width" constant="35" id="qmh-Oj-w1T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q8-Dp-nbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-Lc-sxC">
                                        <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Dsb-3F-Uct"/>
                                            <constraint firstAttribute="height" constant="35" id="gay-XO-mXd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2c-Ys-WYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kzi-qo-JjY" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="3kZ-hm-lq9"/>
                                    <constraint firstItem="jJO-Lc-sxC" firstAttribute="leading" secondItem="2E5-Fh-rx4" secondAttribute="leading" id="3m7-wb-r70"/>
                                    <constraint firstAttribute="height" constant="60" id="DSg-Fy-u4o"/>
                                    <constraint firstItem="jJO-Lc-sxC" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="I2q-hu-BsJ"/>
                                    <constraint firstItem="k0x-Lb-uo5" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="PNq-Na-rvv"/>
                                    <constraint firstItem="k0x-Lb-uo5" firstAttribute="centerX" secondItem="2E5-Fh-rx4" secondAttribute="centerX" id="R1g-Mx-2t2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzi-qo-JjY" secondAttribute="trailing" id="sTZ-t4-1fL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-MM-KsG">
                                <rect key="frame" x="20" y="85" width="188" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hQY-zH-oe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-x4-yUZ">
                                <rect key="frame" x="0.0" y="115" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="23J-Ae-RDs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1OJ-zk-cgA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MYT-bU-i3V">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="em6-LW-8ZH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-Gj-cbN">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z1X-Gj-cbN" secondAttribute="bottom" constant="5" id="2JS-Sb-tkf"/>
                                                <constraint firstItem="z1X-Gj-cbN" firstAttribute="leading" secondItem="em6-LW-8ZH" secondAttribute="leading" constant="5" id="Cal-je-Xa8"/>
                                                <constraint firstAttribute="trailing" secondItem="z1X-Gj-cbN" secondAttribute="trailing" constant="5" id="ju4-j6-s36"/>
                                                <constraint firstItem="z1X-Gj-cbN" firstAttribute="top" secondItem="em6-LW-8ZH" secondAttribute="top" constant="5" id="vxd-nL-2oo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="top" secondItem="Z5u-MM-KsG" secondAttribute="bottom" constant="8" id="64R-m9-Cp7"/>
                            <constraint firstItem="2E5-Fh-rx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8el-4I-9dR"/>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hW-7o-jOU"/>
                            <constraint firstItem="Z5u-MM-KsG" firstAttribute="top" secondItem="2E5-Fh-rx4" secondAttribute="bottom" constant="5" id="F7m-L2-yoW"/>
                            <constraint firstItem="2E5-Fh-rx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JQh-rM-gdO"/>
                            <constraint firstItem="Z5u-MM-KsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dND-cd-EK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2E5-Fh-rx4" secondAttribute="trailing" constant="20" id="eXC-t5-4eK"/>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmF-lh-HMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g2U-x4-yUZ" id="8bu-Eq-pGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-806"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Bdc-QM-6xF">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HtL-aj-t6i" customClass="MainVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5O-C0-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBG" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-Ti-ddh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-cp-I6z">
                                <rect key="frame" x="20" y="537.5" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jvv-5P-VeL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LogIn">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickLogIn:" destination="HtL-aj-t6i" eventType="touchUpInside" id="ZtX-rF-DV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-DM-AGc">
                                <rect key="frame" x="20" y="580.5" width="335" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickRegister:" destination="HtL-aj-t6i" eventType="touchUpInside" id="Kd8-9C-mN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi9-wd-Q1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyS-cp-I6z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yi9-wd-Q1P" secondAttribute="top" constant="473.5" id="0Be-kn-u1T"/>
                            <constraint firstAttribute="bottom" secondItem="9p1-Ti-ddh" secondAttribute="bottom" id="766-Wc-3hK"/>
                            <constraint firstItem="Yi9-wd-Q1P" firstAttribute="trailing" secondItem="B6o-DM-AGc" secondAttribute="trailing" constant="20" id="ETj-TD-7s2"/>
                            <constraint firstItem="B6o-DM-AGc" firstAttribute="top" secondItem="MyS-cp-I6z" secondAttribute="bottom" constant="8" symbolic="YES" id="LRy-5t-WnJ"/>
                            <constraint firstItem="Yi9-wd-Q1P" firstAttribute="bottom" secondItem="B6o-DM-AGc" secondAttribute="bottom" constant="52" id="MvC-Fb-Mw1"/>
                            <constraint firstItem="Yi9-wd-Q1P" firstAttribute="trailing" secondItem="MyS-cp-I6z" secondAttribute="trailing" constant="20" id="MxI-8U-WNx"/>
                            <constraint firstItem="MyS-cp-I6z" firstAttribute="leading" secondItem="Yi9-wd-Q1P" secondAttribute="leading" constant="20" id="QRB-AT-gYU"/>
                            <constraint firstItem="9p1-Ti-ddh" firstAttribute="leading" secondItem="Yi9-wd-Q1P" secondAttribute="leading" id="WNE-Te-gyu"/>
                            <constraint firstItem="9p1-Ti-ddh" firstAttribute="trailing" secondItem="Yi9-wd-Q1P" secondAttribute="trailing" id="fqd-hd-hCy"/>
                            <constraint firstItem="9p1-Ti-ddh" firstAttribute="top" secondItem="z5O-C0-zrH" secondAttribute="top" id="nfm-bh-yNm"/>
                            <constraint firstItem="B6o-DM-AGc" firstAttribute="leading" secondItem="Yi9-wd-Q1P" secondAttribute="leading" constant="20" id="ypa-WT-57C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cA-HO-ZBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbE-TQ-JY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-28.335832083958024"/>
        </scene>
        <!--Song ListVC-->
        <scene sceneID="kFQ-CH-EIF">
            <objects>
                <viewController storyboardIdentifier="SongListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Abh-e3-hQo" customClass="SongListVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hE-l6-WVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-2" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-Zb-NmI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-3A-WDI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dex-Xz-Vne">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q88-sP-mqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="usb-bY-xnj">
                                        <rect key="frame" x="0.0" y="-97" width="375" height="764"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="764" id="3C7-5i-Ekx"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-ek-tgU">
                                        <rect key="frame" x="20" y="-165" width="335" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-Iu-LRB">
                                                <rect key="frame" x="130" y="16.5" width="75" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-Hv-9W4">
                                                <rect key="frame" x="300" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="GLI-s0-c4n"/>
                                                    <constraint firstAttribute="width" constant="35" id="KIf-QD-0dh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eG-Fy-VNO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-y2-zVy">
                                                <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="E0c-LB-fx3"/>
                                                    <constraint firstAttribute="height" constant="35" id="mSz-w0-a2x"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="person.circle.fill" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6p-ou-8Co"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LXV-Hv-9W4" firstAttribute="centerY" secondItem="hPv-ek-tgU" secondAttribute="centerY" id="9Dv-9i-26d"/>
                                            <constraint firstItem="Iic-Iu-LRB" firstAttribute="centerY" secondItem="hPv-ek-tgU" secondAttribute="centerY" id="LcC-AC-Gx8"/>
                                            <constraint firstAttribute="trailing" secondItem="LXV-Hv-9W4" secondAttribute="trailing" id="M7u-S8-x5W"/>
                                            <constraint firstItem="Iic-Iu-LRB" firstAttribute="centerX" secondItem="hPv-ek-tgU" secondAttribute="centerX" id="MAK-4w-QYI"/>
                                            <constraint firstItem="fX6-y2-zVy" firstAttribute="centerY" secondItem="hPv-ek-tgU" secondAttribute="centerY" id="bSt-Bt-lJo"/>
                                            <constraint firstAttribute="height" constant="60" id="kc0-nN-MZ8"/>
                                            <constraint firstItem="fX6-y2-zVy" firstAttribute="leading" secondItem="hPv-ek-tgU" secondAttribute="leading" id="rhp-Yw-5NB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="usb-bY-xnj" secondAttribute="bottom" id="7a7-dy-Sg6"/>
                                    <constraint firstItem="hPv-ek-tgU" firstAttribute="leading" secondItem="q88-sP-mqX" secondAttribute="leading" constant="20" symbolic="YES" id="HcJ-JG-ciR"/>
                                    <constraint firstAttribute="trailing" secondItem="hPv-ek-tgU" secondAttribute="trailing" constant="20" symbolic="YES" id="NFC-hz-2hG"/>
                                    <constraint firstItem="usb-bY-xnj" firstAttribute="top" secondItem="hPv-ek-tgU" secondAttribute="bottom" constant="8" symbolic="YES" id="b8E-vT-U8w"/>
                                    <constraint firstItem="usb-bY-xnj" firstAttribute="leading" secondItem="q88-sP-mqX" secondAttribute="leading" id="dr7-kD-ntx"/>
                                    <constraint firstAttribute="trailing" secondItem="usb-bY-xnj" secondAttribute="trailing" id="liU-bu-D0X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mmw-LJ-QzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="leading" secondItem="CMT-3A-WDI" secondAttribute="leading" id="1YY-RQ-roJ"/>
                            <constraint firstItem="CMT-3A-WDI" firstAttribute="leading" secondItem="Mmw-LJ-QzW" secondAttribute="leading" id="3DO-ql-WtJ"/>
                            <constraint firstAttribute="bottom" secondItem="CMT-3A-WDI" secondAttribute="bottom" id="CCC-MU-rSy"/>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="top" secondItem="CMT-3A-WDI" secondAttribute="top" id="H9b-Fl-Od2"/>
                            <constraint firstItem="CMT-3A-WDI" firstAttribute="trailing" secondItem="Mmw-LJ-QzW" secondAttribute="trailing" id="JfY-fe-b6T"/>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="trailing" secondItem="1Nt-Zb-NmI" secondAttribute="trailing" id="Xz6-pX-lau"/>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="bottom" secondItem="1Nt-Zb-NmI" secondAttribute="bottom" id="YOb-eu-n8I"/>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="bottom" secondItem="CMT-3A-WDI" secondAttribute="bottom" id="e6O-lU-D6e"/>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="top" secondItem="1Nt-Zb-NmI" secondAttribute="top" id="feA-3t-h1R"/>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="trailing" secondItem="CMT-3A-WDI" secondAttribute="trailing" id="g4l-co-AZI"/>
                            <constraint firstItem="q88-sP-mqX" firstAttribute="leading" secondItem="1Nt-Zb-NmI" secondAttribute="leading" id="qht-WY-b8b"/>
                            <constraint firstItem="CMT-3A-WDI" firstAttribute="top" secondItem="2hE-l6-WVp" secondAttribute="top" id="zgh-0m-nlq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LUX-9S-9ve"/>
                    <connections>
                        <outlet property="blureView" destination="CMT-3A-WDI" id="PnS-B1-zo4"/>
                        <outlet property="tableView" destination="usb-bY-xnj" id="iww-sM-6ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6X-Zh-f3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lCA-WR-c2q">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ex6-xQ-7LY" customClass="LoginVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Eh-08-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInBG" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-0t-NdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fra-IB-j30">
                                <rect key="frame" x="195" y="430" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hgC-Y4-Acd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43n-1o-ebA">
                                <rect key="frame" x="20" y="330" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rHC-Sv-bfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-x0-Chq">
                                <rect key="frame" x="20" y="388" width="335" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lvz-rT-X5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-xS-LCf">
                                <rect key="frame" x="20" y="580" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z63-gg-uDb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancle"/>
                                <connections>
                                    <action selector="clickCancle:" destination="ex6-xQ-7LY" eventType="touchUpInside" id="wp4-bf-mzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-rO-kUd">
                                <rect key="frame" x="20" y="537" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cOq-65-MY8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                <connections>
                                    <action selector="clickLogIn:" destination="ex6-xQ-7LY" eventType="touchUpInside" id="l0b-wY-cvD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kW-EG-921"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTi-0t-NdR" secondAttribute="bottom" id="0ci-yX-Wea"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="Dvw-xS-LCf" secondAttribute="trailing" constant="20" id="28G-sM-XPv"/>
                            <constraint firstItem="43n-1o-ebA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7kW-EG-921" secondAttribute="top" constant="310" id="2qU-sZ-b2D"/>
                            <constraint firstItem="zJE-x0-Chq" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="7dI-BN-DKs"/>
                            <constraint firstItem="zJE-x0-Chq" firstAttribute="top" secondItem="43n-1o-ebA" secondAttribute="bottom" constant="24" id="8mX-CC-wsL"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="43n-1o-ebA" secondAttribute="trailing" constant="20" id="Be1-vr-s7O"/>
                            <constraint firstItem="NTS-rO-kUd" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="DPc-qX-PQI"/>
                            <constraint firstItem="43n-1o-ebA" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="Fjp-1W-UCu"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="zJE-x0-Chq" secondAttribute="trailing" constant="20" id="IND-Ut-6zl"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="fra-IB-j30" secondAttribute="trailing" constant="20" id="IqW-cG-aRa"/>
                            <constraint firstItem="Dvw-xS-LCf" firstAttribute="top" secondItem="NTS-rO-kUd" secondAttribute="bottom" constant="8" symbolic="YES" id="JDu-VO-fH0"/>
                            <constraint firstItem="Dvw-xS-LCf" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="MhW-Aw-cPR"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="NTS-rO-kUd" secondAttribute="trailing" constant="20" id="Sll-Sg-ao2"/>
                            <constraint firstItem="NTS-rO-kUd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fra-IB-j30" secondAttribute="bottom" constant="72" id="cGO-0p-yPk"/>
                            <constraint firstItem="BTi-0t-NdR" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" id="gZL-Oq-ngj"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="bottom" secondItem="Dvw-xS-LCf" secondAttribute="bottom" constant="52" id="htJ-Vh-VEP"/>
                            <constraint firstItem="BTi-0t-NdR" firstAttribute="top" secondItem="4Eh-08-Wa4" secondAttribute="top" id="m1W-Wz-UDb"/>
                            <constraint firstItem="BTi-0t-NdR" firstAttribute="trailing" secondItem="7kW-EG-921" secondAttribute="trailing" id="sCg-4f-Ung"/>
                            <constraint firstItem="fra-IB-j30" firstAttribute="top" secondItem="zJE-x0-Chq" secondAttribute="bottom" constant="8" symbolic="YES" id="sEq-b4-WDg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAD-5f-Q61"/>
                    <connections>
                        <outlet property="tableView" destination="usb-bY-xnj" id="eEB-PO-oqx"/>
                        <outlet property="txtEmail" destination="43n-1o-ebA" id="NCc-Pf-g28"/>
                        <outlet property="txtPassword" destination="zJE-x0-Chq" id="iRH-sv-7Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-On-kqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-28.335832083958024"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="BFe-e5-dPa">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4S-1N-clm" customClass="PlayerVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw4-TD-fDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG-3" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-OL-MBU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-qE-WvO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z1E-X4-Tkq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-Cr-xhF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-s1-jlz">
                                        <rect key="frame" x="92.5" y="75" width="190" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="8P8-Y2-fGv"/>
                                            <constraint firstAttribute="width" constant="190" id="TBS-4l-Qcw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-Em-YBw">
                                        <rect key="frame" x="128.5" y="340.5" width="118" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-w9-hG5">
                                        <rect key="frame" x="138" y="397" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-Vk-uOL">
                                        <rect key="frame" x="20" y="511" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-Dm-cof">
                                                <rect key="frame" x="289" y="7" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="8jW-iw-eHS"/>
                                                    <constraint firstAttribute="width" constant="46" id="aIa-Wt-QOT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="forward.end.fill" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnNextSong:" destination="B4S-1N-clm" eventType="touchUpInside" id="San-Hc-03G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Vj-tg0">
                                                <rect key="frame" x="0.0" y="7" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="MVR-Ca-tHC"/>
                                                    <constraint firstAttribute="height" constant="46" id="sh2-fp-CLa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="backward.end.fill" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnPreviousSong:" destination="B4S-1N-clm" eventType="touchUpInside" id="sqR-ft-dni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-fe-cMa">
                                                <rect key="frame" x="144.5" y="7" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="88b-Lh-BZw"/>
                                                    <constraint firstAttribute="height" constant="46" id="Zgd-5T-mt5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="pause.fill" catalog="system" title="">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnPlayPause:" destination="B4S-1N-clm" eventType="touchUpInside" id="5nX-rj-y7I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DNY-Vj-tg0" firstAttribute="leading" secondItem="6aU-Vk-uOL" secondAttribute="leading" id="35b-Av-8DC"/>
                                            <constraint firstItem="vHj-fe-cMa" firstAttribute="centerY" secondItem="6aU-Vk-uOL" secondAttribute="centerY" id="5en-1Y-yss"/>
                                            <constraint firstAttribute="height" constant="60" id="8Lq-ct-tOb"/>
                                            <constraint firstItem="Vwh-Dm-cof" firstAttribute="centerY" secondItem="6aU-Vk-uOL" secondAttribute="centerY" id="LsP-Qd-mOm"/>
                                            <constraint firstItem="DNY-Vj-tg0" firstAttribute="centerY" secondItem="6aU-Vk-uOL" secondAttribute="centerY" id="TgM-C0-w3a"/>
                                            <constraint firstAttribute="trailing" secondItem="Vwh-Dm-cof" secondAttribute="trailing" id="WNc-jM-XIa"/>
                                            <constraint firstItem="vHj-fe-cMa" firstAttribute="centerX" secondItem="6aU-Vk-uOL" secondAttribute="centerX" id="bgL-S9-pv2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-Te-7eg">
                                        <rect key="frame" x="120.5" y="286" width="134" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-j3-slF">
                                        <rect key="frame" x="18" y="444" width="339" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <color key="maximumTrackTintColor" systemColor="systemGray5Color"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-pr-db9">
                                        <rect key="frame" x="20" y="482" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-KS-l8E">
                                        <rect key="frame" x="313" y="482" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-oe-Dxj">
                                        <rect key="frame" x="18" y="579" width="339" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-CL-1ql">
                                        <rect key="frame" x="20" y="48" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Kai-2F-dDv"/>
                                            <constraint firstAttribute="height" constant="35" id="M7d-3q-tR9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="chevron.down" catalog="system" title="">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnDissmis:" destination="B4S-1N-clm" eventType="touchUpInside" id="nOf-6R-5Iu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hVe-j3-slF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EG8-w9-hG5" secondAttribute="bottom" constant="23" id="0N9-tp-HYW"/>
                                    <constraint firstAttribute="trailing" secondItem="6aU-Vk-uOL" secondAttribute="trailing" constant="20" symbolic="YES" id="38h-IQ-WTY"/>
                                    <constraint firstItem="IVQ-Te-7eg" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="4Nz-k9-nsg"/>
                                    <constraint firstItem="Clj-oe-Dxj" firstAttribute="top" secondItem="6aU-Vk-uOL" secondAttribute="bottom" constant="8" symbolic="YES" id="5Tu-5g-51P"/>
                                    <constraint firstItem="EG8-w9-hG5" firstAttribute="top" secondItem="ZeX-Em-YBw" secondAttribute="bottom" constant="30" id="Abh-NV-tgM"/>
                                    <constraint firstItem="p6Z-KS-l8E" firstAttribute="top" secondItem="hVe-j3-slF" secondAttribute="bottom" constant="8" symbolic="YES" id="Cyf-f2-Rdz"/>
                                    <constraint firstItem="IVQ-Te-7eg" firstAttribute="top" secondItem="9y2-s1-jlz" secondAttribute="bottom" constant="23" id="OBu-p6-5jl"/>
                                    <constraint firstItem="Dpn-CL-1ql" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="Ram-SA-L8s"/>
                                    <constraint firstItem="9y2-s1-jlz" firstAttribute="top" secondItem="iJN-Cr-xhF" secondAttribute="top" constant="75" id="Vdz-g3-qxP"/>
                                    <constraint firstItem="EG8-w9-hG5" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="Vhl-w3-ak6"/>
                                    <constraint firstItem="WjA-pr-db9" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="bdS-sC-i1F"/>
                                    <constraint firstItem="ZeX-Em-YBw" firstAttribute="top" secondItem="IVQ-Te-7eg" secondAttribute="bottom" constant="23" id="bjB-eP-kot"/>
                                    <constraint firstItem="hVe-j3-slF" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="dSz-4u-5WE"/>
                                    <constraint firstAttribute="trailing" secondItem="hVe-j3-slF" secondAttribute="trailing" constant="20" symbolic="YES" id="eKn-TL-PbI"/>
                                    <constraint firstItem="6aU-Vk-uOL" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="f6x-zG-233"/>
                                    <constraint firstItem="WjA-pr-db9" firstAttribute="top" secondItem="hVe-j3-slF" secondAttribute="bottom" constant="8" symbolic="YES" id="gzv-YY-EkI"/>
                                    <constraint firstItem="Dpn-CL-1ql" firstAttribute="top" secondItem="iJN-Cr-xhF" secondAttribute="top" constant="48" id="i90-d1-kyc"/>
                                    <constraint firstItem="6aU-Vk-uOL" firstAttribute="top" secondItem="WjA-pr-db9" secondAttribute="bottom" constant="8" symbolic="YES" id="l3a-x8-GPq"/>
                                    <constraint firstItem="9y2-s1-jlz" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="pjQ-Zp-EIL"/>
                                    <constraint firstAttribute="trailing" secondItem="Clj-oe-Dxj" secondAttribute="trailing" constant="20" symbolic="YES" id="q1K-Td-UKB"/>
                                    <constraint firstAttribute="bottom" secondItem="Clj-oe-Dxj" secondAttribute="bottom" constant="58" id="qs0-s7-g5P"/>
                                    <constraint firstItem="ZeX-Em-YBw" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="rbo-gd-5My"/>
                                    <constraint firstItem="Clj-oe-Dxj" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="w2N-rI-Y7j"/>
                                    <constraint firstAttribute="trailing" secondItem="p6Z-KS-l8E" secondAttribute="trailing" constant="20" symbolic="YES" id="wwP-kj-Eo3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWe-TT-ooZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8y-OL-MBU" firstAttribute="leading" secondItem="gWe-TT-ooZ" secondAttribute="leading" id="7Iz-DG-RqH"/>
                            <constraint firstItem="iJN-Cr-xhF" firstAttribute="bottom" secondItem="gWe-TT-ooZ" secondAttribute="bottom" id="80F-tP-GYV"/>
                            <constraint firstItem="QHd-qE-WvO" firstAttribute="top" secondItem="Aw4-TD-fDh" secondAttribute="top" id="Dsp-WY-4qq"/>
                            <constraint firstItem="K8y-OL-MBU" firstAttribute="trailing" secondItem="gWe-TT-ooZ" secondAttribute="trailing" id="MEV-o4-xKf"/>
                            <constraint firstItem="QHd-qE-WvO" firstAttribute="leading" secondItem="gWe-TT-ooZ" secondAttribute="leading" id="PCJ-g9-M9k"/>
                            <constraint firstItem="K8y-OL-MBU" firstAttribute="top" secondItem="Aw4-TD-fDh" secondAttribute="top" id="aM8-GK-A79"/>
                            <constraint firstAttribute="bottom" secondItem="K8y-OL-MBU" secondAttribute="bottom" id="aWU-V5-h5P"/>
                            <constraint firstItem="iJN-Cr-xhF" firstAttribute="leading" secondItem="gWe-TT-ooZ" secondAttribute="leading" id="egX-WU-UvL"/>
                            <constraint firstItem="gWe-TT-ooZ" firstAttribute="trailing" secondItem="QHd-qE-WvO" secondAttribute="trailing" id="jHw-Nz-SmR"/>
                            <constraint firstAttribute="bottom" secondItem="QHd-qE-WvO" secondAttribute="bottom" id="jmZ-ju-dhX"/>
                            <constraint firstItem="iJN-Cr-xhF" firstAttribute="trailing" secondItem="gWe-TT-ooZ" secondAttribute="trailing" id="s5U-Dd-EPQ"/>
                            <constraint firstItem="iJN-Cr-xhF" firstAttribute="top" secondItem="Aw4-TD-fDh" secondAttribute="top" id="z9e-Nd-xTs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SongProgressSlider" destination="hVe-j3-slF" id="AQb-SR-GZJ"/>
                        <outlet property="VolumeControl" destination="Clj-oe-Dxj" id="EjY-5X-Veo"/>
                        <outlet property="imgSongImage" destination="9y2-s1-jlz" id="V8o-Kf-uej"/>
                        <outlet property="lblAlbumName" destination="ZeX-Em-YBw" id="GjZ-PB-QqS"/>
                        <outlet property="lblArtistName" destination="EG8-w9-hG5" id="UNV-6d-BgQ"/>
                        <outlet property="lblCurrentTime" destination="WjA-pr-db9" id="e3A-la-B4r"/>
                        <outlet property="lblDuration" destination="p6Z-KS-l8E" id="0ET-8O-lgJ"/>
                        <outlet property="lblSongName" destination="IVQ-Te-7eg" id="8ab-KQ-ot6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN3-qZ-5L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5261.6000000000004" y="-28.335832083958024"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L0T-F4-Iqx">
            <objects>
                <viewController id="M3h-sv-H1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wrs-it-csu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings BG-2" translatesAutoresizingMaskIntoConstraints="NO" id="Kvw-73-3WX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFw-Sg-eko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N4X-nH-b9a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-es-qGH">
                                            <rect key="frame" x="20" y="20" width="335" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-9W-sxY">
                                                    <rect key="frame" x="124.5" y="17" width="86.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sd-Om-fbb">
                                                    <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FLZ-GW-nlh"/>
                                                        <constraint firstAttribute="height" constant="35" id="PQH-fr-CPr"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="person.circle.fill" catalog="system"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="clickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6J-7w-Mep"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="e75-9W-sxY" firstAttribute="centerX" secondItem="aXx-es-qGH" secondAttribute="centerX" id="Qbn-8a-yBV"/>
                                                <constraint firstItem="e75-9W-sxY" firstAttribute="centerY" secondItem="aXx-es-qGH" secondAttribute="centerY" id="T8u-JK-oBq"/>
                                                <constraint firstItem="7sd-Om-fbb" firstAttribute="centerY" secondItem="aXx-es-qGH" secondAttribute="centerY" id="YYT-dd-EgN"/>
                                                <constraint firstItem="7sd-Om-fbb" firstAttribute="leading" secondItem="aXx-es-qGH" secondAttribute="leading" id="oHT-bU-i0t"/>
                                                <constraint firstAttribute="height" constant="60" id="p6P-t7-Dr9"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-OY-Voo">
                                            <rect key="frame" x="20" y="88" width="335" height="89"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-Vs-DDm">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-xJ-z15">
                                                    <rect key="frame" x="0.0" y="54.5" width="335" height="34.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aXx-es-qGH" secondAttribute="trailing" constant="20" symbolic="YES" id="HXZ-VM-Moo"/>
                                        <constraint firstItem="ZB2-OY-Voo" firstAttribute="leading" secondItem="N4X-nH-b9a" secondAttribute="leading" constant="20" symbolic="YES" id="eIm-Hh-AU8"/>
                                        <constraint firstAttribute="trailing" secondItem="ZB2-OY-Voo" secondAttribute="trailing" constant="20" symbolic="YES" id="g2c-IR-yPk"/>
                                        <constraint firstItem="aXx-es-qGH" firstAttribute="top" secondItem="N4X-nH-b9a" secondAttribute="top" constant="20" symbolic="YES" id="g4P-UU-fDZ"/>
                                        <constraint firstItem="aXx-es-qGH" firstAttribute="leading" secondItem="N4X-nH-b9a" secondAttribute="leading" constant="20" symbolic="YES" id="pTe-cJ-iV5"/>
                                        <constraint firstItem="ZB2-OY-Voo" firstAttribute="top" secondItem="aXx-es-qGH" secondAttribute="bottom" constant="8" symbolic="YES" id="uZs-FA-Ohp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNO-5q-EBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qw-eo-wFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6004" y="-28.335832083958024"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="7KQ-LJ-hTz">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFW-0b-nZT" customClass="RegisterVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6Q-d4-O9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInBG" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-9x-SjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-F2-1ly">
                                <rect key="frame" x="20" y="199" width="335" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-4u-eQb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-7P-DIG">
                                        <rect key="frame" x="0.0" y="64" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQC-Bu-zo3">
                                        <rect key="frame" x="0.0" y="128" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-Zg-QtB">
                                        <rect key="frame" x="0.0" y="192" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-23-IZS">
                                        <rect key="frame" x="0.0" y="256" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-9j-4dE">
                                <rect key="frame" x="20" y="580" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eIw-n2-D9D"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancle"/>
                                <connections>
                                    <action selector="clickCancle:" destination="xFW-0b-nZT" eventType="touchUpInside" id="eBR-Dx-qMU"/>
                                    <action selector="clickRegister:" destination="xFW-0b-nZT" eventType="touchUpInside" id="4aN-AF-Xn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-GU-gjy">
                                <rect key="frame" x="20" y="537" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v8W-FI-gPX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="clickRegister:" destination="xFW-0b-nZT" eventType="touchUpInside" id="981-MV-nDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cf-a7-IEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AiZ-9j-4dE" firstAttribute="top" secondItem="9Pu-GU-gjy" secondAttribute="bottom" constant="8" symbolic="YES" id="44f-SB-jSi"/>
                            <constraint firstItem="9Pu-GU-gjy" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" constant="20" id="5oP-r2-cVz"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="bottom" secondItem="AiZ-9j-4dE" secondAttribute="bottom" constant="52" id="7Eo-U7-VGJ"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="trailing" secondItem="zQE-F2-1ly" secondAttribute="trailing" constant="20" id="Nja-il-cfm"/>
                            <constraint firstItem="AiZ-9j-4dE" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" constant="20" id="VaM-2o-3t3"/>
                            <constraint firstItem="zQE-F2-1ly" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" constant="20" id="YHe-R1-xrN"/>
                            <constraint firstItem="zQE-F2-1ly" firstAttribute="top" secondItem="8cf-a7-IEq" secondAttribute="top" constant="179" id="c8M-AH-Rf5"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="trailing" secondItem="AiZ-9j-4dE" secondAttribute="trailing" constant="20" id="f8q-gt-kHL"/>
                            <constraint firstItem="cFG-9x-SjF" firstAttribute="top" secondItem="o6Q-d4-O9r" secondAttribute="top" id="gnE-ze-Gbr"/>
                            <constraint firstAttribute="bottom" secondItem="cFG-9x-SjF" secondAttribute="bottom" id="iFw-ka-TwQ"/>
                            <constraint firstItem="9Pu-GU-gjy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zQE-F2-1ly" secondAttribute="bottom" constant="48" id="jUH-WP-QKy"/>
                            <constraint firstItem="cFG-9x-SjF" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" id="mMe-L4-tkK"/>
                            <constraint firstItem="cFG-9x-SjF" firstAttribute="trailing" secondItem="8cf-a7-IEq" secondAttribute="trailing" id="rzV-bf-nCI"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="trailing" secondItem="9Pu-GU-gjy" secondAttribute="trailing" constant="20" id="u6f-Gv-8q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9A-ov-a5m"/>
                    <connections>
                        <outlet property="tableView" destination="usb-bY-xnj" id="YPx-FO-1Qd"/>
                        <outlet property="txt" destination="P9P-4u-eQb" id="B6f-Hw-l5v"/>
                        <outlet property="txtConfirmPassword" destination="BnC-23-IZS" id="HEi-h8-FhY"/>
                        <outlet property="txtEmail" destination="iQC-Bu-zo3" id="Hd1-DU-HGB"/>
                        <outlet property="txtMobileNo" destination="eYQ-7P-DIG" id="lQb-uo-YPv"/>
                        <outlet property="txtName" destination="P9P-4u-eQb" id="iik-XO-DbF"/>
                        <outlet property="txtPassword" destination="fjv-Zg-QtB" id="RsH-hX-ZYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU3-6T-bIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.4000000000001" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eer-wg-f0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lkb-C4-McT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFk-kh-NDD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HtL-aj-t6i" kind="relationship" relationship="rootViewController" id="P7c-Py-Rc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4q-u9-GwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG-2" width="1024" height="1024"/>
        <image name="BG-3" width="512" height="768"/>
        <image name="LogInBG" width="675" height="1200"/>
        <image name="MainBG" width="408" height="728"/>
        <image name="Settings BG-2" width="1882" height="4096"/>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="forward.end.fill" catalog="system" width="128" height="97"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="pause.fill" catalog="system" width="114" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
