<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CfY-cx-Hyd">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-Fh-rx4">
                                <rect key="frame" x="20" y="124" width="400" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-Lb-uo5">
                                        <rect key="frame" x="169" y="16.666666666666657" width="62" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-qo-JjY">
                                        <rect key="frame" x="365" y="12.666666666666657" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bg6-ov-Ahj"/>
                                            <constraint firstAttribute="width" constant="35" id="qmh-Oj-w1T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q8-Dp-nbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-Lc-sxC">
                                        <rect key="frame" x="0.0" y="12.666666666666657" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Dsb-3F-Uct"/>
                                            <constraint firstAttribute="height" constant="35" id="gay-XO-mXd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2c-Ys-WYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kzi-qo-JjY" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="3kZ-hm-lq9"/>
                                    <constraint firstItem="jJO-Lc-sxC" firstAttribute="leading" secondItem="2E5-Fh-rx4" secondAttribute="leading" id="3m7-wb-r70"/>
                                    <constraint firstAttribute="height" constant="60" id="DSg-Fy-u4o"/>
                                    <constraint firstItem="jJO-Lc-sxC" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="I2q-hu-BsJ"/>
                                    <constraint firstItem="k0x-Lb-uo5" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="PNq-Na-rvv"/>
                                    <constraint firstItem="k0x-Lb-uo5" firstAttribute="centerX" secondItem="2E5-Fh-rx4" secondAttribute="centerX" id="R1g-Mx-2t2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzi-qo-JjY" secondAttribute="trailing" id="sTZ-t4-1fL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-MM-KsG">
                                <rect key="frame" x="20" y="189" width="188" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hQY-zH-oe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-x4-yUZ">
                                <rect key="frame" x="0.0" y="219" width="440" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="23J-Ae-RDs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1OJ-zk-cgA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MYT-bU-i3V">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="em6-LW-8ZH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-Gj-cbN">
                                                    <rect key="frame" x="5" y="5" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z1X-Gj-cbN" secondAttribute="bottom" constant="5" id="2JS-Sb-tkf"/>
                                                <constraint firstItem="z1X-Gj-cbN" firstAttribute="leading" secondItem="em6-LW-8ZH" secondAttribute="leading" constant="5" id="Cal-je-Xa8"/>
                                                <constraint firstAttribute="trailing" secondItem="z1X-Gj-cbN" secondAttribute="trailing" constant="5" id="ju4-j6-s36"/>
                                                <constraint firstItem="z1X-Gj-cbN" firstAttribute="top" secondItem="em6-LW-8ZH" secondAttribute="top" constant="5" id="vxd-nL-2oo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="top" secondItem="Z5u-MM-KsG" secondAttribute="bottom" constant="8" id="64R-m9-Cp7"/>
                            <constraint firstItem="2E5-Fh-rx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8el-4I-9dR"/>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hW-7o-jOU"/>
                            <constraint firstItem="Z5u-MM-KsG" firstAttribute="top" secondItem="2E5-Fh-rx4" secondAttribute="bottom" constant="5" id="F7m-L2-yoW"/>
                            <constraint firstItem="2E5-Fh-rx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JQh-rM-gdO"/>
                            <constraint firstItem="Z5u-MM-KsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dND-cd-EK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2E5-Fh-rx4" secondAttribute="trailing" constant="20" id="eXC-t5-4eK"/>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmF-lh-HMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g2U-x4-yUZ" id="8bu-Eq-pGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.436281859070466"/>
        </scene>
        <!--Song ListVC-->
        <scene sceneID="lCA-WR-c2q">
            <objects>
                <viewController storyboardIdentifier="SongListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ex6-xQ-7LY" customClass="SongListVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Eh-08-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="usb-bY-xnj">
                                <rect key="frame" x="0.0" y="184" width="440" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-ek-tgU">
                                <rect key="frame" x="20" y="124" width="400" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iic-Iu-LRB">
                                        <rect key="frame" x="162.66666666666666" y="16.666666666666657" width="75" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-Hv-9W4">
                                        <rect key="frame" x="365" y="12.666666666666657" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="WIF-fE-JrE"/>
                                            <constraint firstAttribute="height" constant="35" id="ZVt-HL-sye"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3eG-Fy-VNO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX6-y2-zVy">
                                        <rect key="frame" x="0.0" y="12.666666666666657" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gic-mP-dtk"/>
                                            <constraint firstAttribute="width" constant="35" id="fwy-d7-tAW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6p-ou-8Co"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fX6-y2-zVy" firstAttribute="centerY" secondItem="hPv-ek-tgU" secondAttribute="centerY" id="Dm8-MY-fYU"/>
                                    <constraint firstAttribute="trailing" secondItem="LXV-Hv-9W4" secondAttribute="trailing" id="GCx-Eo-4IN"/>
                                    <constraint firstItem="LXV-Hv-9W4" firstAttribute="centerY" secondItem="hPv-ek-tgU" secondAttribute="centerY" id="I4Y-2H-MaM"/>
                                    <constraint firstAttribute="height" constant="60" id="NAn-xz-TSl"/>
                                    <constraint firstItem="fX6-y2-zVy" firstAttribute="leading" secondItem="hPv-ek-tgU" secondAttribute="leading" id="Qb9-Bx-4jE"/>
                                    <constraint firstItem="Iic-Iu-LRB" firstAttribute="centerX" secondItem="hPv-ek-tgU" secondAttribute="centerX" id="cEB-YQ-8ko"/>
                                    <constraint firstItem="Iic-Iu-LRB" firstAttribute="centerY" secondItem="hPv-ek-tgU" secondAttribute="centerY" id="qfm-Kl-Cak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kW-EG-921"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="hPv-ek-tgU" secondAttribute="trailing" constant="20" id="3qV-2f-elz"/>
                            <constraint firstItem="usb-bY-xnj" firstAttribute="trailing" secondItem="7kW-EG-921" secondAttribute="trailing" id="5Xp-Y8-k2C"/>
                            <constraint firstItem="hPv-ek-tgU" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="Eca-J8-rJ4"/>
                            <constraint firstItem="usb-bY-xnj" firstAttribute="top" secondItem="hPv-ek-tgU" secondAttribute="bottom" id="Opm-wn-FA8"/>
                            <constraint firstAttribute="bottom" secondItem="usb-bY-xnj" secondAttribute="bottom" id="Srn-R5-5Jj"/>
                            <constraint firstItem="usb-bY-xnj" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" id="m6P-RT-VTS"/>
                            <constraint firstItem="hPv-ek-tgU" firstAttribute="top" secondItem="7kW-EG-921" secondAttribute="top" id="vjB-oQ-zuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAD-5f-Q61"/>
                    <connections>
                        <outlet property="tableView" destination="usb-bY-xnj" id="eEB-PO-oqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-On-kqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.909090909091" y="-27.615062761506277"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="BFe-e5-dPa">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4S-1N-clm" customClass="PlayerVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw4-TD-fDh">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHd-qE-WvO">
                                <rect key="frame" x="0.0" y="124" width="440" height="832"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z1E-X4-Tkq">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="832"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJN-Cr-xhF">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="832"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9y2-s1-jlz">
                                                    <rect key="frame" x="100" y="23" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="Ght-bo-t28"/>
                                                        <constraint firstAttribute="height" constant="240" id="WHD-hE-NYN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-Em-YBw">
                                                    <rect key="frame" x="161" y="370.66666666666669" width="118" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-w9-hG5">
                                                    <rect key="frame" x="170.66666666666666" y="428" width="98.999999999999972" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-Vk-uOL">
                                                    <rect key="frame" x="20" y="587" width="400" height="70"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHj-fe-cMa">
                                                            <rect key="frame" x="170" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="bIc-8b-zTj"/>
                                                                <constraint firstAttribute="width" constant="60" id="kbI-KC-cjN"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" image="pause.fill" catalog="system" title="">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnPlayPause:" destination="B4S-1N-clm" eventType="touchUpInside" id="5nX-rj-y7I"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-Dm-cof">
                                                            <rect key="frame" x="354" y="12" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="L4l-k2-G4y"/>
                                                                <constraint firstAttribute="width" constant="46" id="NHY-BN-8rw"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" image="forward.end.fill" catalog="system" title="">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnNextSong:" destination="B4S-1N-clm" eventType="touchUpInside" id="San-Hc-03G"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Vj-tg0">
                                                            <rect key="frame" x="0.0" y="12" width="46" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="ZIU-Ia-hw5"/>
                                                                <constraint firstAttribute="height" constant="46" id="ZJJ-3e-uWC"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" image="backward.end.fill" catalog="system" title="">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="btnPreviousSong:" destination="B4S-1N-clm" eventType="touchUpInside" id="sqR-ft-dni"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DNY-Vj-tg0" firstAttribute="centerY" secondItem="6aU-Vk-uOL" secondAttribute="centerY" id="24a-oJ-hFW"/>
                                                        <constraint firstItem="vHj-fe-cMa" firstAttribute="centerX" secondItem="6aU-Vk-uOL" secondAttribute="centerX" id="7yh-RD-88B"/>
                                                        <constraint firstItem="DNY-Vj-tg0" firstAttribute="leading" secondItem="6aU-Vk-uOL" secondAttribute="leading" id="T0u-7c-xud"/>
                                                        <constraint firstItem="vHj-fe-cMa" firstAttribute="centerY" secondItem="6aU-Vk-uOL" secondAttribute="centerY" id="Uky-Qt-ns7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vwh-Dm-cof" secondAttribute="trailing" id="hCJ-2s-2R4"/>
                                                        <constraint firstAttribute="height" constant="70" id="tzt-ao-5JT"/>
                                                        <constraint firstItem="Vwh-Dm-cof" firstAttribute="centerY" secondItem="6aU-Vk-uOL" secondAttribute="centerY" id="wRn-My-BlQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SongName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVQ-Te-7eg">
                                                    <rect key="frame" x="153" y="308" width="134" height="31.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-j3-slF">
                                                    <rect key="frame" x="18" y="489" width="404" height="31"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpn-CL-1ql">
                                                    <rect key="frame" x="20" y="23" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="LIN-ff-V7K"/>
                                                        <constraint firstAttribute="height" constant="35" id="nbj-JJ-jRt"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="chevron.down" catalog="system" title="">
                                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnDissmis:" destination="B4S-1N-clm" eventType="touchUpInside" id="nOf-6R-5Iu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjA-pr-db9">
                                                    <rect key="frame" x="20" y="527" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6Z-KS-l8E">
                                                    <rect key="frame" x="378" y="527" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-oe-Dxj">
                                                    <rect key="frame" x="18" y="726" width="404" height="31"/>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p6Z-KS-l8E" secondAttribute="trailing" constant="20" symbolic="YES" id="3RS-nY-QxD"/>
                                                <constraint firstItem="hVe-j3-slF" firstAttribute="top" secondItem="EG8-w9-hG5" secondAttribute="bottom" constant="37" id="8CK-tB-MT7"/>
                                                <constraint firstItem="ZeX-Em-YBw" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="Cqu-mC-VjO"/>
                                                <constraint firstItem="WjA-pr-db9" firstAttribute="top" secondItem="hVe-j3-slF" secondAttribute="bottom" constant="8" symbolic="YES" id="DtD-5b-Un8"/>
                                                <constraint firstItem="hVe-j3-slF" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="GeJ-U0-g1r"/>
                                                <constraint firstItem="Clj-oe-Dxj" firstAttribute="top" secondItem="6aU-Vk-uOL" secondAttribute="bottom" constant="69" id="HqZ-Hn-AWv"/>
                                                <constraint firstAttribute="trailing" secondItem="Clj-oe-Dxj" secondAttribute="trailing" constant="20" symbolic="YES" id="JFj-Ug-1xf"/>
                                                <constraint firstItem="p6Z-KS-l8E" firstAttribute="top" secondItem="hVe-j3-slF" secondAttribute="bottom" constant="8" symbolic="YES" id="KdC-Qk-C6K"/>
                                                <constraint firstItem="IVQ-Te-7eg" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="O4P-84-jND"/>
                                                <constraint firstItem="Dpn-CL-1ql" firstAttribute="top" secondItem="iJN-Cr-xhF" secondAttribute="top" constant="23" id="VcB-LR-zYL"/>
                                                <constraint firstItem="6aU-Vk-uOL" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="XOG-nH-D9z"/>
                                                <constraint firstItem="IVQ-Te-7eg" firstAttribute="top" secondItem="9y2-s1-jlz" secondAttribute="bottom" constant="45" id="XrS-lX-nlf"/>
                                                <constraint firstItem="ZeX-Em-YBw" firstAttribute="top" secondItem="IVQ-Te-7eg" secondAttribute="bottom" constant="31" id="Y5w-wc-Tc2"/>
                                                <constraint firstItem="6aU-Vk-uOL" firstAttribute="top" secondItem="WjA-pr-db9" secondAttribute="bottom" constant="39" id="Z05-eb-PuN"/>
                                                <constraint firstItem="9y2-s1-jlz" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="cjx-PL-RfQ"/>
                                                <constraint firstItem="EG8-w9-hG5" firstAttribute="centerX" secondItem="iJN-Cr-xhF" secondAttribute="centerX" id="dDM-XD-3aX"/>
                                                <constraint firstItem="Dpn-CL-1ql" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="gbH-Qj-6EN"/>
                                                <constraint firstAttribute="trailing" secondItem="hVe-j3-slF" secondAttribute="trailing" constant="20" symbolic="YES" id="gtj-8o-q1c"/>
                                                <constraint firstItem="WjA-pr-db9" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="iJY-cf-jr8"/>
                                                <constraint firstItem="EG8-w9-hG5" firstAttribute="top" secondItem="ZeX-Em-YBw" secondAttribute="bottom" constant="31" id="iyD-wG-EFm"/>
                                                <constraint firstAttribute="bottom" secondItem="Clj-oe-Dxj" secondAttribute="bottom" constant="76" id="kRr-xt-UGQ"/>
                                                <constraint firstItem="9y2-s1-jlz" firstAttribute="top" secondItem="iJN-Cr-xhF" secondAttribute="top" constant="23" id="nbq-ep-pc8"/>
                                                <constraint firstItem="Clj-oe-Dxj" firstAttribute="leading" secondItem="iJN-Cr-xhF" secondAttribute="leading" constant="20" symbolic="YES" id="nhH-X6-iPC"/>
                                                <constraint firstAttribute="trailing" secondItem="6aU-Vk-uOL" secondAttribute="trailing" constant="20" symbolic="YES" id="vYL-cK-vtE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJN-Cr-xhF" firstAttribute="leading" secondItem="Z1E-X4-Tkq" secondAttribute="leading" id="A1f-DU-R33"/>
                                        <constraint firstAttribute="trailing" secondItem="iJN-Cr-xhF" secondAttribute="trailing" id="Bp1-gp-Ket"/>
                                        <constraint firstAttribute="bottom" secondItem="iJN-Cr-xhF" secondAttribute="bottom" id="Lyv-FD-2pb"/>
                                        <constraint firstItem="iJN-Cr-xhF" firstAttribute="top" secondItem="Z1E-X4-Tkq" secondAttribute="top" id="lrS-wB-XmC"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWe-TT-ooZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHd-qE-WvO" firstAttribute="top" secondItem="gWe-TT-ooZ" secondAttribute="top" id="NWi-9Y-bZQ"/>
                            <constraint firstItem="QHd-qE-WvO" firstAttribute="leading" secondItem="gWe-TT-ooZ" secondAttribute="leading" id="PCJ-g9-M9k"/>
                            <constraint firstItem="gWe-TT-ooZ" firstAttribute="trailing" secondItem="QHd-qE-WvO" secondAttribute="trailing" id="jHw-Nz-SmR"/>
                            <constraint firstAttribute="bottom" secondItem="QHd-qE-WvO" secondAttribute="bottom" id="jmZ-ju-dhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SongProgressSlider" destination="hVe-j3-slF" id="AQb-SR-GZJ"/>
                        <outlet property="VolumeControl" destination="Clj-oe-Dxj" id="EjY-5X-Veo"/>
                        <outlet property="imgSongImage" destination="9y2-s1-jlz" id="V8o-Kf-uej"/>
                        <outlet property="lblAlbumName" destination="ZeX-Em-YBw" id="GjZ-PB-QqS"/>
                        <outlet property="lblArtistName" destination="EG8-w9-hG5" id="UNV-6d-BgQ"/>
                        <outlet property="lblCurrentTime" destination="WjA-pr-db9" id="e3A-la-B4r"/>
                        <outlet property="lblDuration" destination="p6Z-KS-l8E" id="0ET-8O-lgJ"/>
                        <outlet property="lblSongName" destination="IVQ-Te-7eg" id="8ab-KQ-ot6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN3-qZ-5L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CQc-la-7Wj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="CfY-cx-Hyd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xnb-pu-BAz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ex6-xQ-7LY" kind="relationship" relationship="rootViewController" id="LqL-wF-Jmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2c-Io-s4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="forward.end.fill" catalog="system" width="128" height="97"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="pause.fill" catalog="system" width="114" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
