<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJm-93-Cxp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-Fh-rx4">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-Lb-uo5">
                                        <rect key="frame" x="136.5" y="16.5" width="62" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-qo-JjY">
                                        <rect key="frame" x="300" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bg6-ov-Ahj"/>
                                            <constraint firstAttribute="width" constant="35" id="qmh-Oj-w1T"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gear" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Q8-Dp-nbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-Lc-sxC">
                                        <rect key="frame" x="0.0" y="12.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Dsb-3F-Uct"/>
                                            <constraint firstAttribute="height" constant="35" id="gay-XO-mXd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.circle.fill" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2c-Ys-WYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kzi-qo-JjY" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="3kZ-hm-lq9"/>
                                    <constraint firstItem="jJO-Lc-sxC" firstAttribute="leading" secondItem="2E5-Fh-rx4" secondAttribute="leading" id="3m7-wb-r70"/>
                                    <constraint firstAttribute="height" constant="60" id="DSg-Fy-u4o"/>
                                    <constraint firstItem="jJO-Lc-sxC" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="I2q-hu-BsJ"/>
                                    <constraint firstItem="k0x-Lb-uo5" firstAttribute="centerY" secondItem="2E5-Fh-rx4" secondAttribute="centerY" id="PNq-Na-rvv"/>
                                    <constraint firstItem="k0x-Lb-uo5" firstAttribute="centerX" secondItem="2E5-Fh-rx4" secondAttribute="centerX" id="R1g-Mx-2t2"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzi-qo-JjY" secondAttribute="trailing" id="sTZ-t4-1fL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-MM-KsG">
                                <rect key="frame" x="20" y="85" width="188" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hQY-zH-oe6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2U-x4-yUZ">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1OJ-zk-cgA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="top" secondItem="Z5u-MM-KsG" secondAttribute="bottom" constant="8" id="64R-m9-Cp7"/>
                            <constraint firstItem="2E5-Fh-rx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8el-4I-9dR"/>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hW-7o-jOU"/>
                            <constraint firstItem="Z5u-MM-KsG" firstAttribute="top" secondItem="2E5-Fh-rx4" secondAttribute="bottom" constant="5" id="F7m-L2-yoW"/>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H0c-ZL-vQV"/>
                            <constraint firstItem="2E5-Fh-rx4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JQh-rM-gdO"/>
                            <constraint firstItem="Z5u-MM-KsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dND-cd-EK8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2E5-Fh-rx4" secondAttribute="trailing" constant="20" id="eXC-t5-4eK"/>
                            <constraint firstItem="g2U-x4-yUZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmF-lh-HMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="g2U-x4-yUZ" id="8IQ-DJ-WcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="-28.335832083958024"/>
        </scene>
        <!--Flash ScreenVC-->
        <scene sceneID="a1Q-8b-Spd">
            <objects>
                <viewController storyboardIdentifier="FlashScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dOi-pf-HIR" customClass="FlashScreenVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm1-uY-B23" customClass="GradientView" customModule="AppleMusicPlayer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconFlashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-h5-pYh">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JzW-yg-och"/>
                                    <constraint firstAttribute="width" constant="150" id="S6n-og-7bp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9G-FH-ota"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fsg-h5-pYh" firstAttribute="centerX" secondItem="Lm1-uY-B23" secondAttribute="centerX" id="68J-wP-8wE"/>
                            <constraint firstItem="fsg-h5-pYh" firstAttribute="centerY" secondItem="Lm1-uY-B23" secondAttribute="centerY" id="Hfs-kV-4jr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="gradientType" value="radial"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="QGD-Eg-gGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNj-zM-bPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-28"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Bdc-QM-6xF">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HtL-aj-t6i" customClass="MainVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5O-C0-zrH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBG" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-Ti-ddh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-cp-I6z">
                                <rect key="frame" x="20" y="537.5" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jvv-5P-VeL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="LogIn">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickLogIn:" destination="HtL-aj-t6i" eventType="touchUpInside" id="ZtX-rF-DV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-DM-AGc">
                                <rect key="frame" x="20" y="580.5" width="335" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Register">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickRegister:" destination="HtL-aj-t6i" eventType="touchUpInside" id="Kd8-9C-mN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yi9-wd-Q1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyS-cp-I6z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yi9-wd-Q1P" secondAttribute="top" constant="473.5" id="0Be-kn-u1T"/>
                            <constraint firstAttribute="bottom" secondItem="9p1-Ti-ddh" secondAttribute="bottom" id="766-Wc-3hK"/>
                            <constraint firstItem="Yi9-wd-Q1P" firstAttribute="trailing" secondItem="B6o-DM-AGc" secondAttribute="trailing" constant="20" id="ETj-TD-7s2"/>
                            <constraint firstItem="B6o-DM-AGc" firstAttribute="top" secondItem="MyS-cp-I6z" secondAttribute="bottom" constant="8" symbolic="YES" id="LRy-5t-WnJ"/>
                            <constraint firstItem="Yi9-wd-Q1P" firstAttribute="bottom" secondItem="B6o-DM-AGc" secondAttribute="bottom" constant="52" id="MvC-Fb-Mw1"/>
                            <constraint firstItem="Yi9-wd-Q1P" firstAttribute="trailing" secondItem="MyS-cp-I6z" secondAttribute="trailing" constant="20" id="MxI-8U-WNx"/>
                            <constraint firstItem="MyS-cp-I6z" firstAttribute="leading" secondItem="Yi9-wd-Q1P" secondAttribute="leading" constant="20" id="QRB-AT-gYU"/>
                            <constraint firstItem="9p1-Ti-ddh" firstAttribute="leading" secondItem="Yi9-wd-Q1P" secondAttribute="leading" id="WNE-Te-gyu"/>
                            <constraint firstItem="9p1-Ti-ddh" firstAttribute="trailing" secondItem="Yi9-wd-Q1P" secondAttribute="trailing" id="fqd-hd-hCy"/>
                            <constraint firstItem="9p1-Ti-ddh" firstAttribute="top" secondItem="z5O-C0-zrH" secondAttribute="top" id="nfm-bh-yNm"/>
                            <constraint firstItem="B6o-DM-AGc" firstAttribute="leading" secondItem="Yi9-wd-Q1P" secondAttribute="leading" constant="20" id="ypa-WT-57C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cA-HO-ZBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbE-TQ-JY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922.4000000000001" y="-28.335832083958024"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lCA-WR-c2q">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ex6-xQ-7LY" customClass="LoginVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Eh-08-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInBG" translatesAutoresizingMaskIntoConstraints="NO" id="BTi-0t-NdR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvw-xS-LCf">
                                <rect key="frame" x="20" y="580" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z63-gg-uDb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancle"/>
                                <connections>
                                    <action selector="clickCancle:" destination="ex6-xQ-7LY" eventType="touchUpInside" id="wp4-bf-mzt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-rO-kUd">
                                <rect key="frame" x="20" y="537" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cOq-65-MY8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                <connections>
                                    <action selector="clickLogIn:" destination="ex6-xQ-7LY" eventType="touchUpInside" id="l0b-wY-cvD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="exN-8x-8GQ">
                                <rect key="frame" x="20" y="263" width="335" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43n-1o-ebA">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtEnterEmail:" destination="ex6-xQ-7LY" eventType="editingDidEnd" id="BHu-0d-98M"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-x0-Chq">
                                        <rect key="frame" x="0.0" y="64" width="335" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fra-IB-j30">
                                <rect key="frame" x="195" y="369" width="160" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kW-EG-921"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTi-0t-NdR" secondAttribute="bottom" id="0ci-yX-Wea"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="Dvw-xS-LCf" secondAttribute="trailing" constant="20" id="28G-sM-XPv"/>
                            <constraint firstItem="fra-IB-j30" firstAttribute="top" secondItem="exN-8x-8GQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8Pe-dW-17M"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="fra-IB-j30" secondAttribute="trailing" constant="20" id="A3E-Sz-dmo"/>
                            <constraint firstItem="NTS-rO-kUd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fra-IB-j30" secondAttribute="bottom" constant="133.5" id="BSp-Py-uTF"/>
                            <constraint firstItem="NTS-rO-kUd" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="DPc-qX-PQI"/>
                            <constraint firstItem="Dvw-xS-LCf" firstAttribute="top" secondItem="NTS-rO-kUd" secondAttribute="bottom" constant="8" symbolic="YES" id="JDu-VO-fH0"/>
                            <constraint firstItem="Dvw-xS-LCf" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="MhW-Aw-cPR"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="NTS-rO-kUd" secondAttribute="trailing" constant="20" id="Sll-Sg-ao2"/>
                            <constraint firstItem="exN-8x-8GQ" firstAttribute="top" secondItem="7kW-EG-921" secondAttribute="top" constant="243" id="XQ3-0e-9Um"/>
                            <constraint firstItem="exN-8x-8GQ" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" constant="20" id="XSE-Zc-HKO"/>
                            <constraint firstItem="BTi-0t-NdR" firstAttribute="leading" secondItem="7kW-EG-921" secondAttribute="leading" id="gZL-Oq-ngj"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="bottom" secondItem="Dvw-xS-LCf" secondAttribute="bottom" constant="52" id="htJ-Vh-VEP"/>
                            <constraint firstItem="BTi-0t-NdR" firstAttribute="top" secondItem="4Eh-08-Wa4" secondAttribute="top" id="m1W-Wz-UDb"/>
                            <constraint firstItem="BTi-0t-NdR" firstAttribute="trailing" secondItem="7kW-EG-921" secondAttribute="trailing" id="sCg-4f-Ung"/>
                            <constraint firstItem="7kW-EG-921" firstAttribute="trailing" secondItem="exN-8x-8GQ" secondAttribute="trailing" constant="20" id="zQ9-CS-so8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VAD-5f-Q61"/>
                    <connections>
                        <outlet property="txtEmail" destination="43n-1o-ebA" id="NCc-Pf-g28"/>
                        <outlet property="txtPassword" destination="zJE-x0-Chq" id="iRH-sv-7Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3p-On-kqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4718" y="-28"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="7KQ-LJ-hTz">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xFW-0b-nZT" customClass="RegisterVC" customModule="AppleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6Q-d4-O9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogInBG" translatesAutoresizingMaskIntoConstraints="NO" id="cFG-9x-SjF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-F2-1ly">
                                <rect key="frame" x="20" y="199" width="335" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9P-4u-eQb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtEnterName:" destination="xFW-0b-nZT" eventType="editingDidEnd" id="edb-oz-EGA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYQ-7P-DIG">
                                        <rect key="frame" x="0.0" y="64" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQC-Bu-zo3">
                                        <rect key="frame" x="0.0" y="128" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-Zg-QtB">
                                        <rect key="frame" x="0.0" y="192" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-23-IZS">
                                        <rect key="frame" x="0.0" y="256" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiZ-9j-4dE">
                                <rect key="frame" x="20" y="580" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eIw-n2-D9D"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancle"/>
                                <connections>
                                    <action selector="clickCancle:" destination="xFW-0b-nZT" eventType="touchUpInside" id="eBR-Dx-qMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-GU-gjy">
                                <rect key="frame" x="20" y="537" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v8W-FI-gPX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="clickRegister:" destination="xFW-0b-nZT" eventType="touchUpInside" id="981-MV-nDW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8cf-a7-IEq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AiZ-9j-4dE" firstAttribute="top" secondItem="9Pu-GU-gjy" secondAttribute="bottom" constant="8" symbolic="YES" id="44f-SB-jSi"/>
                            <constraint firstItem="9Pu-GU-gjy" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" constant="20" id="5oP-r2-cVz"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="bottom" secondItem="AiZ-9j-4dE" secondAttribute="bottom" constant="52" id="7Eo-U7-VGJ"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="trailing" secondItem="zQE-F2-1ly" secondAttribute="trailing" constant="20" id="Nja-il-cfm"/>
                            <constraint firstItem="AiZ-9j-4dE" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" constant="20" id="VaM-2o-3t3"/>
                            <constraint firstItem="zQE-F2-1ly" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" constant="20" id="YHe-R1-xrN"/>
                            <constraint firstItem="zQE-F2-1ly" firstAttribute="top" secondItem="8cf-a7-IEq" secondAttribute="top" constant="179" id="c8M-AH-Rf5"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="trailing" secondItem="AiZ-9j-4dE" secondAttribute="trailing" constant="20" id="f8q-gt-kHL"/>
                            <constraint firstItem="cFG-9x-SjF" firstAttribute="top" secondItem="o6Q-d4-O9r" secondAttribute="top" id="gnE-ze-Gbr"/>
                            <constraint firstAttribute="bottom" secondItem="cFG-9x-SjF" secondAttribute="bottom" id="iFw-ka-TwQ"/>
                            <constraint firstItem="9Pu-GU-gjy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zQE-F2-1ly" secondAttribute="bottom" constant="48" id="jUH-WP-QKy"/>
                            <constraint firstItem="cFG-9x-SjF" firstAttribute="leading" secondItem="8cf-a7-IEq" secondAttribute="leading" id="mMe-L4-tkK"/>
                            <constraint firstItem="cFG-9x-SjF" firstAttribute="trailing" secondItem="8cf-a7-IEq" secondAttribute="trailing" id="rzV-bf-nCI"/>
                            <constraint firstItem="8cf-a7-IEq" firstAttribute="trailing" secondItem="9Pu-GU-gjy" secondAttribute="trailing" constant="20" id="u6f-Gv-8q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9A-ov-a5m"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="BnC-23-IZS" id="HEi-h8-FhY"/>
                        <outlet property="txtEmail" destination="iQC-Bu-zo3" id="Hd1-DU-HGB"/>
                        <outlet property="txtMobileNo" destination="eYQ-7P-DIG" id="lQb-uo-YPv"/>
                        <outlet property="txtName" destination="P9P-4u-eQb" id="iik-XO-DbF"/>
                        <outlet property="txtPassword" destination="fjv-Zg-QtB" id="RsH-hX-ZYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU3-6T-bIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5528.8000000000002" y="-28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6x-0b-5l3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dJm-93-Cxp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cy-Is-9et">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOi-pf-HIR" kind="relationship" relationship="rootViewController" id="Hdq-0C-r0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZW-tl-vUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconFlashScreen" width="500" height="500"/>
        <image name="LogInBG" width="675" height="1200"/>
        <image name="MainBG" width="408" height="728"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
